{
  "manifest_version": 3,
  "name": "Digital Addiction Awareness Tracker",
  "version": "3.0.0",
  "description": "Tracks active browser usage and connects it to backend automatically",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "idle"
  ],
  "host_permissions": [
    "http://localhost:5002/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Digital Addiction Awareness Tracker"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:5002/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}