{
  "name": "digital-addiction-awareness",
  "version": "1.0.0",
  "description": "Digital Addiction Awareness Tracker with browser extension, analytics, focus mode, alerts, and reports",
  "main": "app.js",
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./views/input.css -o ./public/Output.css",
    "tailwind:watch": "npx @tailwindcss/cli -i ./views/input.css -o ./public/Output.css --watch",
    "start": "nodemon app.js",
    "dev": "concurrently \"nodemon app.js\" \"npm run tailwind:watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "mongoose": "^8.18.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.13"
  }
}